[1mdiff --git a/clusterTest.html b/clusterTest.html[m
[1mindex d357e8a..69c472c 100644[m
[1m--- a/clusterTest.html[m
[1m+++ b/clusterTest.html[m
[36m@@ -5,9 +5,10 @@[m
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">[m
 	<title>cluster test</title>[m
 	<link rel="stylesheet" href="">[m
[31m-	<script src="js/jquery-1.8.2.min.js"></script>[m
[32m+[m	[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>[m
 	<style type="text/css">[m
 	   /*èšåˆåŠ¨ç”»æ—¶é—´æ§åˆ¶*/[m
[32m+[m	[32m   /*set animate time*/[m
        .clusterOver,.clusterIn{[m
        	transition:transform 2s;[m
        	-moz-transition: -moz-transform 2s; /* Firefox 4 */[m
[36m@@ -17,6 +18,7 @@[m
 	</style>[m
 </head>[m
 <body>[m
[32m+[m[32m    <!--map-->[m
 	<svg width="100%" height="130">[m
 	<g class="father">[m
 		<circle  cx="120" cy="100" r="10" stroke="black"[m
[36m@@ -39,8 +41,8 @@[m [mstroke-width="2" fill="red"/>[m
 		stroke-width="2" fill="red"/>[m
 	</g>[m
 	</svg>[m
[31m-	<button id="over">æ•£å¼€</button>[m
[31m-	<button id="in">é›†æ‹¢</button>[m
[32m+[m	[32m<button id="over">over</button>[m
[32m+[m	[32m<button id="in">in</button>[m
 </body>[m
 <script>[m
 	$(function(){[m
[36m@@ -50,12 +52,13 @@[m [mstroke-width="2" fill="red"/>[m
           clean('clusterIn');[m
           clean('clusterOver');[m
 		};[m
[32m+[m		[32m//æ¸…é™¤æ•ˆæœï¼Œæ¢å¤åŸæ ·[m
 		function clean (className) {[m
 			var overs = document.getElementsByClassName(className);[m
 			while (overs.length>0) {[m
 				overs[i].remove();[m
 			}[m
[31m-		}[m
[32m+[m		[32m};[m
 		//èšåˆé›†æ‹¢åˆå§‹åŒ–[m
 		function clusterIn(nodeCoor,node,fatherCoor){[m
            var cin =  node.cloneNode(true);[m
warning: LF will be replaced by CRLF in clusterTest.html.
The file will have its original line endings in your working directory.
